선형회귀분석 Linear_regression

mse = 136.87282811741787



Lasso 모델
polynomial_regression 다항 회귀분석

2차

mse = 100.9114134622955

4차

mse = 102.64407250818077
windspeed 이상치 제거 값 > 0값 제거하지 않고 이상치 제거
count    10659.000000
mean        12.292752
std          7.441015
min          0.000000
25%          7.001500
50%         11.001400
75%         16.997900
max         31.000900
Name: windspeed, dtype: float64

위 값에서 0값 제거
count    9346.000000
mean       14.019735
std         6.239691
min         6.003200
25%         8.998100
50%        12.998000
75%        19.001200
max        31.000900
Name: windspeed, dtype: float64

windspeed 이상치 제거 값  > 0값 전부 삭제후 이상치 제거
count    9426.000000
mean       14.180802
std         6.452468
min         6.003200
25%         8.998100
50%        12.998000
75%        19.001200
max        32.997500
Name: windspeed, dtype: float64

windspeed 이상치 제거 X
count    10886.000000
mean        12.799395
std          8.164537
min          0.000000
25%          7.001500
50%         12.998000
75%         16.997900
max         56.996900
Name: windspeed, dtype: float64